<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7n2-bG-b2z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9E2-Ph-cMS">
            <objects>
                <navigationController navigationBarHidden="YES" id="7n2-bG-b2z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKo-hg-4DO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Jl-18-eEK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fgQ-Yx-fpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfF-bX-M5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Simily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchPage" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-i5-E8w">
                                <rect key="frame" x="0.0" y="20" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="YDA-mg-ayM"/>
                                    <constraint firstAttribute="height" constant="736" id="b5M-Fc-Dt9"/>
                                    <constraint firstAttribute="width" constant="219" id="f6U-t6-hx1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YDA-mg-ayM"/>
                                        <exclude reference="b5M-Fc-Dt9"/>
                                        <exclude reference="f6U-t6-hx1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-ZH-x3G">
                                <rect key="frame" x="28" y="90" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Z2y-Kh-CUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardType="webSearch" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="QYE-wf-SFr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Kr-i5-E8w" firstAttribute="top" secondItem="Kpk-ZH-x3G" secondAttribute="bottom" constant="-151" id="6VF-1I-gq6"/>
                            <constraint firstAttribute="width" secondItem="6Kr-i5-E8w" secondAttribute="height" multiplier="414:389" id="BFg-cm-mXm"/>
                            <constraint firstItem="Kpk-ZH-x3G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="LR7-Et-23B"/>
                            <constraint firstItem="Kpk-ZH-x3G" firstAttribute="leading" secondItem="6Kr-i5-E8w" secondAttribute="trailing" constant="-384" id="LhG-OD-iuG"/>
                            <constraint firstAttribute="height" secondItem="6Kr-i5-E8w" secondAttribute="height" id="N7k-TF-6vZ"/>
                            <constraint firstAttribute="centerY" secondItem="6Kr-i5-E8w" secondAttribute="centerY" constant="0.5" id="NZX-ha-Eg7"/>
                            <constraint firstAttribute="centerY" secondItem="6Kr-i5-E8w" secondAttribute="centerY" id="Qq1-ke-r59"/>
                            <constraint firstAttribute="centerX" secondItem="6Kr-i5-E8w" secondAttribute="centerX" constant="-0.5" id="cwC-ry-WJX"/>
                            <constraint firstAttribute="centerX" secondItem="6Kr-i5-E8w" secondAttribute="centerX" constant="-0.5" id="hOz-ao-j8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Kr-i5-E8w" secondAttribute="trailing" constant="81" id="rIy-H4-ARW"/>
                            <constraint firstItem="6Kr-i5-E8w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="153" id="srJ-ES-xnr"/>
                            <constraint firstAttribute="width" secondItem="6Kr-i5-E8w" secondAttribute="width" id="tUr-jS-TuE"/>
                            <constraint firstAttribute="width" secondItem="6Kr-i5-E8w" secondAttribute="width" id="tXc-l9-ga3"/>
                            <constraint firstItem="Kpk-ZH-x3G" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="tux-q7-Pih"/>
                            <constraint firstItem="6Kr-i5-E8w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="umR-5w-IZ8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6Kr-i5-E8w" secondAttribute="bottom" constant="174" id="w9I-3w-iaF"/>
                            <constraint firstAttribute="centerX" secondItem="6Kr-i5-E8w" secondAttribute="centerX" id="yjc-je-TRA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6VF-1I-gq6"/>
                                <exclude reference="BFg-cm-mXm"/>
                                <exclude reference="NZX-ha-Eg7"/>
                                <exclude reference="Qq1-ke-r59"/>
                                <exclude reference="hOz-ao-j8k"/>
                                <exclude reference="rIy-H4-ARW"/>
                                <exclude reference="srJ-ES-xnr"/>
                                <exclude reference="tXc-l9-ga3"/>
                                <exclude reference="yjc-je-TRA"/>
                                <exclude reference="LhG-OD-iuG"/>
                                <exclude reference="w9I-3w-iaF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="80a-8c-xHv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="img" destination="6Kr-i5-E8w" id="3IM-iO-ukx"/>
                        <outlet property="searchField" destination="Kpk-ZH-x3G" id="ZUQ-Rw-N3U"/>
                        <segue destination="zrj-qZ-IEw" kind="custom" identifier="Search" customClass="NoPushSegue" customModule="Simily" customModuleProvider="target" id="meM-QF-oSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="246"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="1ZM-uc-CGm">
            <objects>
                <viewController id="zrj-qZ-IEw" customClass="SearchResultsViewController" customModule="Simily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upS-cV-Gq9"/>
                        <viewControllerLayoutGuide type="bottom" id="U1O-8G-yom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xg4-7h-MNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-8N-h3A">
                                <rect key="frame" x="0.0" y="116" width="414" height="150"/>
                                <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NSv-SL-ulU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="40" id="Hn7-6M-4oq">
                                    <size key="itemSize" width="362" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionCell" id="ecA-F1-PgR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windows or Mac?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSP-Zb-3zj">
                                                    <rect key="frame" x="15" y="38" width="332" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="cVV-ed-D1K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es2-AP-UTh">
                                                    <rect key="frame" x="187" y="88" width="160" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Clb-lW-KV7"/>
                                                        <constraint firstAttribute="width" constant="160" id="Ua2-RS-3Ij"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pickOption:" destination="zrj-qZ-IEw" eventType="touchUpInside" id="JiD-39-Lhl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-fk-MYv">
                                                    <rect key="frame" x="324" y="8" width="30" height="30"/>
                                                    <state key="normal" title="skip">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-xJ-q5C">
                                                    <rect key="frame" x="15" y="88" width="160" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3Gr-4J-JAU"/>
                                                        <constraint firstAttribute="width" constant="160" id="CW0-BK-9bV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pickOption:" destination="zrj-qZ-IEw" eventType="touchUpInside" id="5Xj-Ps-McK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.043137256056070328" green="0.08235294371843338" blue="0.11764706671237946" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="RSP-Zb-3zj" secondAttribute="centerX" constant="-3.5" id="6TS-dO-Lob"/>
                                            <constraint firstItem="X5n-xJ-q5C" firstAttribute="top" secondItem="RSP-Zb-3zj" secondAttribute="bottom" constant="12" id="7Xf-eE-oPl"/>
                                            <constraint firstItem="X5n-xJ-q5C" firstAttribute="bottom" secondItem="ecA-F1-PgR" secondAttribute="bottomMargin" id="8Zk-YB-2aG"/>
                                            <constraint firstItem="X5n-xJ-q5C" firstAttribute="leading" secondItem="ecA-F1-PgR" secondAttribute="leadingMargin" constant="7" id="BQJ-Zt-DHi"/>
                                            <constraint firstItem="RSP-Zb-3zj" firstAttribute="leading" secondItem="ecA-F1-PgR" secondAttribute="leadingMargin" constant="7" id="Lac-0m-Skh"/>
                                            <constraint firstItem="0rH-fk-MYv" firstAttribute="bottom" secondItem="ecA-F1-PgR" secondAttribute="bottomMargin" id="Lh9-ri-azX"/>
                                            <constraint firstItem="RSP-Zb-3zj" firstAttribute="trailing" secondItem="ecA-F1-PgR" secondAttribute="trailingMargin" id="RZ0-75-mt0"/>
                                            <constraint firstItem="0rH-fk-MYv" firstAttribute="top" secondItem="ecA-F1-PgR" secondAttribute="topMargin" id="YF5-Kr-bgH"/>
                                            <constraint firstItem="RSP-Zb-3zj" firstAttribute="top" secondItem="ecA-F1-PgR" secondAttribute="topMargin" constant="30" id="ZKL-Ux-Pjb"/>
                                            <constraint firstAttribute="centerX" secondItem="RSP-Zb-3zj" secondAttribute="centerX" constant="-3.5" id="cM7-4F-Xkb"/>
                                            <constraint firstItem="es2-AP-UTh" firstAttribute="top" secondItem="RSP-Zb-3zj" secondAttribute="bottom" constant="12" id="dbI-EF-KG4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="es2-AP-UTh" secondAttribute="trailing" constant="7" id="fUv-p2-Ifm"/>
                                            <constraint firstItem="RSP-Zb-3zj" firstAttribute="leading" secondItem="ecA-F1-PgR" secondAttribute="leadingMargin" constant="7" id="gVy-Gb-dBF"/>
                                            <constraint firstItem="0rH-fk-MYv" firstAttribute="trailing" secondItem="ecA-F1-PgR" secondAttribute="trailingMargin" id="hJh-zk-F4y"/>
                                            <constraint firstAttribute="centerY" secondItem="RSP-Zb-3zj" secondAttribute="centerY" constant="0.5" id="ifL-z3-6XY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RSP-Zb-3zj" secondAttribute="trailing" constant="7" id="pcy-aI-79e"/>
                                            <constraint firstAttribute="centerY" secondItem="RSP-Zb-3zj" secondAttribute="centerY" constant="5" id="vcR-Oa-FYV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6TS-dO-Lob"/>
                                                <exclude reference="RZ0-75-mt0"/>
                                                <exclude reference="cM7-4F-Xkb"/>
                                                <exclude reference="gVy-Gb-dBF"/>
                                                <exclude reference="ifL-z3-6XY"/>
                                                <exclude reference="vcR-Oa-FYV"/>
                                                <exclude reference="8Zk-YB-2aG"/>
                                                <exclude reference="Lh9-ri-azX"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zrj-qZ-IEw" id="qLe-rM-8kv"/>
                                    <outlet property="delegate" destination="zrj-qZ-IEw" id="PaU-5H-Hke"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-yr-N1J">
                                <rect key="frame" x="47" y="78" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KYa-Nd-WmX"/>
                                    <constraint firstAttribute="width" constant="320" id="eh2-1c-IHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardType="webSearch" returnKeyType="search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eh2-1c-IHp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="zrj-qZ-IEw" id="TyC-Ba-uvy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-v5-qHI">
                                <rect key="frame" x="16" y="276" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="FZj-9l-bh0"/>
                                    <constraint firstAttribute="height" constant="21" id="z8I-T1-FZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-B1-vpe">
                                <rect key="frame" x="0.0" y="297" width="414" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="kif-MQ-HsY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="124" id="XZL-eu-llC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZL-eu-llC" id="77m-xW-Czh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqf-zK-4Fz">
                                                    <rect key="frame" x="115" y="18" width="291" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="M5B-sl-Dtp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.01515576699" green="0.78179578370000002" blue="0.60227139029999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="500" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eac-0q-Pmh">
                                                    <rect key="frame" x="8" y="18" width="100" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="97j-wF-egg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stream 11 Laptop With Multiple Lines And Data That Takes Space" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-ca-Qt6">
                                                    <rect key="frame" x="115" y="35" width="290" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="4M7-jP-YcC"/>
                                                        <constraint firstAttribute="height" constant="50" id="HgU-yb-fEH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4M7-jP-YcC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-Kw-YaE">
                                                    <rect key="frame" x="115" y="81" width="36" height="24"/>
                                                    <color key="backgroundColor" red="0.01515576699" green="0.78179578370000002" blue="0.60227139029999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="J9q-rh-EhQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Endorsements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07q-3W-4ua">
                                                    <rect key="frame" x="159" y="83" width="119" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="upB-IZ-t2z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$300.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYl-ts-y0W">
                                                    <rect key="frame" x="293" y="84" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HUr-mQ-tZI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eac-0q-Pmh" firstAttribute="centerY" secondItem="77m-xW-Czh" secondAttribute="centerY" id="0Ab-s2-436"/>
                                                <constraint firstItem="UEs-ca-Qt6" firstAttribute="trailing" secondItem="77m-xW-Czh" secondAttribute="trailingMargin" id="0zk-a2-7qI"/>
                                                <constraint firstItem="UEs-ca-Qt6" firstAttribute="top" secondItem="Gqf-zK-4Fz" secondAttribute="bottom" constant="-3" id="1PV-g6-Nnj"/>
                                                <constraint firstItem="eac-0q-Pmh" firstAttribute="leading" secondItem="77m-xW-Czh" secondAttribute="leadingMargin" id="6HJ-jL-SEi"/>
                                                <constraint firstItem="eac-0q-Pmh" firstAttribute="leading" secondItem="77m-xW-Czh" secondAttribute="leadingMargin" id="AVF-IU-Vz1"/>
                                                <constraint firstItem="eac-0q-Pmh" firstAttribute="top" secondItem="77m-xW-Czh" secondAttribute="topMargin" constant="10" id="BWw-Mv-36V"/>
                                                <constraint firstItem="Gqf-zK-4Fz" firstAttribute="leading" secondItem="UEs-ca-Qt6" secondAttribute="leading" id="EMO-W1-WXY"/>
                                                <constraint firstItem="UEs-ca-Qt6" firstAttribute="top" secondItem="Gqf-zK-4Fz" secondAttribute="bottom" constant="-2" id="Hdg-Xr-USk"/>
                                                <constraint firstItem="sHq-Kw-YaE" firstAttribute="bottom" secondItem="77m-xW-Czh" secondAttribute="bottomMargin" constant="-10.5" id="Pjj-cm-KRS"/>
                                                <constraint firstItem="sHq-Kw-YaE" firstAttribute="top" secondItem="UEs-ca-Qt6" secondAttribute="bottom" constant="8" id="ToT-QQ-qtt"/>
                                                <constraint firstItem="wYl-ts-y0W" firstAttribute="leading" secondItem="07q-3W-4ua" secondAttribute="trailing" constant="15" id="cof-5i-1N0"/>
                                                <constraint firstItem="Gqf-zK-4Fz" firstAttribute="trailing" secondItem="77m-xW-Czh" secondAttribute="trailingMargin" id="dsL-II-qCM"/>
                                                <constraint firstItem="UEs-ca-Qt6" firstAttribute="top" secondItem="Gqf-zK-4Fz" secondAttribute="bottom" constant="8" symbolic="YES" id="fDC-y8-5FQ"/>
                                                <constraint firstItem="sHq-Kw-YaE" firstAttribute="leading" secondItem="eac-0q-Pmh" secondAttribute="trailing" constant="7" id="fJe-rY-uPa"/>
                                                <constraint firstItem="UEs-ca-Qt6" firstAttribute="trailing" secondItem="77m-xW-Czh" secondAttribute="trailingMargin" id="gJ0-uy-iT8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wYl-ts-y0W" secondAttribute="bottom" constant="10.5" id="h2s-CX-dNh"/>
                                                <constraint firstItem="UEs-ca-Qt6" firstAttribute="leading" secondItem="eac-0q-Pmh" secondAttribute="trailing" constant="7" id="h90-iM-GvL"/>
                                                <constraint firstItem="UEs-ca-Qt6" firstAttribute="top" secondItem="Gqf-zK-4Fz" secondAttribute="bottom" constant="1" id="i0J-6U-8RC"/>
                                                <constraint firstItem="UEs-ca-Qt6" firstAttribute="leading" secondItem="eac-0q-Pmh" secondAttribute="trailing" constant="8" id="ifO-cn-vDu"/>
                                                <constraint firstItem="Gqf-zK-4Fz" firstAttribute="leading" secondItem="eac-0q-Pmh" secondAttribute="trailing" constant="7" id="lG0-tV-ctl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="07q-3W-4ua" secondAttribute="bottom" constant="11" id="mFb-uH-gyV"/>
                                                <constraint firstItem="wYl-ts-y0W" firstAttribute="trailing" secondItem="77m-xW-Czh" secondAttribute="trailingMargin" id="pyH-H5-B8g"/>
                                                <constraint firstItem="07q-3W-4ua" firstAttribute="leading" secondItem="sHq-Kw-YaE" secondAttribute="trailing" constant="8" id="r0c-KT-mve"/>
                                                <constraint firstItem="eac-0q-Pmh" firstAttribute="top" secondItem="Gqf-zK-4Fz" secondAttribute="top" id="vc3-8b-a0B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AVF-IU-Vz1"/>
                                                    <exclude reference="EMO-W1-WXY"/>
                                                    <exclude reference="0zk-a2-7qI"/>
                                                    <exclude reference="1PV-g6-Nnj"/>
                                                    <exclude reference="Hdg-Xr-USk"/>
                                                    <exclude reference="fDC-y8-5FQ"/>
                                                    <exclude reference="ifO-cn-vDu"/>
                                                    <exclude reference="ToT-QQ-qtt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kif-MQ-HsY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="zrj-qZ-IEw" id="Brl-UQ-Clm"/>
                                    <outlet property="delegate" destination="zrj-qZ-IEw" id="QzJ-wZ-IWI"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="NavBar" translatesAutoresizingMaskIntoConstraints="NO" id="b5H-pr-xew">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5H-pr-xew" secondAttribute="height" multiplier="199:24" id="xti-5m-ecP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,298 Results" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-OT-ox9">
                                <rect key="frame" x="189" y="276" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FJo-pC-g0C"/>
                                    <constraint firstAttribute="height" constant="21" id="Pyd-bV-zP1"/>
                                    <constraint firstAttribute="width" constant="165" id="g2e-VF-s3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pyd-bV-zP1"/>
                                        <exclude reference="g2e-VF-s3O"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSi-v5-qHI" firstAttribute="top" secondItem="c1C-8N-h3A" secondAttribute="bottom" constant="10" id="03S-WS-Ibq"/>
                            <constraint firstAttribute="centerX" secondItem="b5H-pr-xew" secondAttribute="centerX" id="05o-yF-iuI"/>
                            <constraint firstItem="c1C-8N-h3A" firstAttribute="trailing" secondItem="xg4-7h-MNd" secondAttribute="trailingMargin" id="0p7-lF-nhw"/>
                            <constraint firstItem="cSi-v5-qHI" firstAttribute="top" secondItem="c1C-8N-h3A" secondAttribute="bottom" constant="10" id="31B-SH-CsG"/>
                            <constraint firstItem="c1C-8N-h3A" firstAttribute="top" secondItem="ZJa-yr-N1J" secondAttribute="bottom" priority="250" constant="8" id="3YT-Dq-ycK"/>
                            <constraint firstItem="cSi-v5-qHI" firstAttribute="top" secondItem="c1C-8N-h3A" secondAttribute="bottom" priority="250" constant="10" id="3Yf-YF-1Bd"/>
                            <constraint firstItem="c1C-8N-h3A" firstAttribute="top" secondItem="upS-cV-Gq9" secondAttribute="bottom" constant="70" id="5oI-I9-RtH"/>
                            <constraint firstItem="b5H-pr-xew" firstAttribute="top" secondItem="upS-cV-Gq9" secondAttribute="bottom" id="8OH-7F-fPP"/>
                            <constraint firstItem="cSi-v5-qHI" firstAttribute="leading" secondItem="xg4-7h-MNd" secondAttribute="leadingMargin" id="8iz-ai-iEl"/>
                            <constraint firstItem="c1C-8N-h3A" firstAttribute="leading" secondItem="xg4-7h-MNd" secondAttribute="leadingMargin" id="L2z-ez-hbE"/>
                            <constraint firstItem="UNZ-B1-vpe" firstAttribute="top" secondItem="c1C-8N-h3A" secondAttribute="bottom" constant="30" id="LHg-gh-VfT"/>
                            <constraint firstItem="DRB-OT-ox9" firstAttribute="leading" secondItem="cSi-v5-qHI" secondAttribute="trailing" constant="8" id="MIR-RV-sLw"/>
                            <constraint firstItem="c1C-8N-h3A" firstAttribute="top" secondItem="upS-cV-Gq9" secondAttribute="bottom" constant="96" id="S9f-X9-G90"/>
                            <constraint firstItem="UNZ-B1-vpe" firstAttribute="leading" secondItem="xg4-7h-MNd" secondAttribute="leadingMargin" id="Tth-cq-ai1"/>
                            <constraint firstItem="cSi-v5-qHI" firstAttribute="top" secondItem="upS-cV-Gq9" secondAttribute="bottom" constant="256" id="X5F-ee-Eyq"/>
                            <constraint firstItem="ZJa-yr-N1J" firstAttribute="top" secondItem="b5H-pr-xew" secondAttribute="bottom" constant="8" id="Y1b-QG-wai"/>
                            <constraint firstItem="c1C-8N-h3A" firstAttribute="leading" secondItem="xg4-7h-MNd" secondAttribute="leading" id="Zia-bI-Q0E"/>
                            <constraint firstAttribute="centerX" secondItem="c1C-8N-h3A" secondAttribute="centerX" id="Zjh-He-gZJ"/>
                            <constraint firstAttribute="width" secondItem="UNZ-B1-vpe" secondAttribute="width" id="bSO-Fh-j5r"/>
                            <constraint firstItem="UNZ-B1-vpe" firstAttribute="centerX" secondItem="c1C-8N-h3A" secondAttribute="centerX" id="bkr-FH-lEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UNZ-B1-vpe" secondAttribute="trailing" id="c1G-Os-mF7"/>
                            <constraint firstItem="U1O-8G-yom" firstAttribute="top" secondItem="UNZ-B1-vpe" secondAttribute="bottom" id="d7h-4r-0du"/>
                            <constraint firstItem="UNZ-B1-vpe" firstAttribute="top" secondItem="c1C-8N-h3A" secondAttribute="bottom" id="fQ4-yh-fsn"/>
                            <constraint firstItem="cSi-v5-qHI" firstAttribute="baseline" secondItem="DRB-OT-ox9" secondAttribute="baseline" id="grQ-bj-0uS"/>
                            <constraint firstItem="c1C-8N-h3A" firstAttribute="top" secondItem="upS-cV-Gq9" secondAttribute="bottom" id="hca-aU-LG6"/>
                            <constraint firstItem="cSi-v5-qHI" firstAttribute="top" secondItem="ZJa-yr-N1J" secondAttribute="bottom" constant="168" id="iNc-7J-ern"/>
                            <constraint firstItem="c1C-8N-h3A" firstAttribute="width" secondItem="xg4-7h-MNd" secondAttribute="width" id="jOd-Bc-HMw"/>
                            <constraint firstItem="DRB-OT-ox9" firstAttribute="trailing" secondItem="xg4-7h-MNd" secondAttribute="trailingMargin" id="mQ2-Ut-6oj"/>
                            <constraint firstItem="UNZ-B1-vpe" firstAttribute="top" secondItem="cSi-v5-qHI" secondAttribute="bottom" id="nOK-54-OU8"/>
                            <constraint firstItem="c1C-8N-h3A" firstAttribute="top" secondItem="ZJa-yr-N1J" secondAttribute="bottom" constant="8" id="oPg-4m-3ce"/>
                            <constraint firstAttribute="centerX" secondItem="ZJa-yr-N1J" secondAttribute="centerX" id="oUk-Oc-Axv"/>
                            <constraint firstItem="b5H-pr-xew" firstAttribute="width" secondItem="xg4-7h-MNd" secondAttribute="width" id="rgJ-RW-AoB"/>
                            <constraint firstItem="cSi-v5-qHI" firstAttribute="top" secondItem="b5H-pr-xew" secondAttribute="bottom" constant="206" id="ud7-r1-5lO"/>
                            <constraint firstItem="UNZ-B1-vpe" firstAttribute="leading" secondItem="c1C-8N-h3A" secondAttribute="leading" id="v6W-sP-e9k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0p7-lF-nhw"/>
                                <exclude reference="3YT-Dq-ycK"/>
                                <exclude reference="5oI-I9-RtH"/>
                                <exclude reference="L2z-ez-hbE"/>
                                <exclude reference="Zia-bI-Q0E"/>
                                <exclude reference="hca-aU-LG6"/>
                                <exclude reference="oPg-4m-3ce"/>
                                <exclude reference="03S-WS-Ibq"/>
                                <exclude reference="31B-SH-CsG"/>
                                <exclude reference="3Yf-YF-1Bd"/>
                                <exclude reference="iNc-7J-ern"/>
                                <exclude reference="ud7-r1-5lO"/>
                                <exclude reference="LHg-gh-VfT"/>
                                <exclude reference="Tth-cq-ai1"/>
                                <exclude reference="bkr-FH-lEp"/>
                                <exclude reference="c1G-Os-mF7"/>
                                <exclude reference="fQ4-yh-fsn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ep0-Ll-DnY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="c1C-8N-h3A" id="xOQ-Co-Q6l"/>
                        <outlet property="collectionViewHeightConstraint" destination="NSv-SL-ulU" id="nrs-1R-vbw"/>
                        <outlet property="searchField" destination="ZJa-yr-N1J" id="I34-a1-hEj"/>
                        <outlet property="showingLabel" destination="DRB-OT-ox9" id="3pE-vw-QGd"/>
                        <outlet property="tableView" destination="UNZ-B1-vpe" id="4Ur-59-Q5h"/>
                        <outlet property="topSpaceConstraint" destination="X5F-ee-Eyq" id="o8B-Kt-S3m"/>
                        <segue destination="GWF-2N-7j2" kind="show" identifier="Modal" id="3kZ-Vq-d8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdV-gc-6Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vgK-W8-vF9">
            <objects>
                <viewController id="2GV-NR-fQ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzA-sd-XSX"/>
                        <viewControllerLayoutGuide type="bottom" id="JBg-mA-znI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gB-26-tDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="vpo-2L-XOj">
                                <rect key="frame" x="16" y="20" width="382" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpo-2L-XOj" firstAttribute="width" secondItem="3gB-26-tDF" secondAttribute="width" id="9u4-fs-hNn"/>
                            <constraint firstItem="vpo-2L-XOj" firstAttribute="top" secondItem="gzA-sd-XSX" secondAttribute="bottom" id="CFQ-vG-DCk"/>
                            <constraint firstAttribute="centerX" secondItem="vpo-2L-XOj" secondAttribute="centerX" constant="27.5" id="WfO-vY-1b9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaL-Yn-SxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1092"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="8ft-kV-Ajj">
            <objects>
                <viewController id="GWF-2N-7j2" customClass="ProductViewController" customModule="Simily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKm-ci-BqM"/>
                        <viewControllerLayoutGuide type="bottom" id="TsU-6r-iNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nL-Pn-wTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-Lm-3uT">
                                <rect key="frame" x="41.5" y="658" width="331" height="62"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="6qe-3I-3JH"/>
                                    <constraint firstAttribute="height" constant="62" id="RmR-KG-4Iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M1o-MF-fbo" kind="custom" customClass="NoPushSegue" customModule="Simily" customModuleProvider="target" id="kUj-hM-mQq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViewItemPage" translatesAutoresizingMaskIntoConstraints="NO" id="egS-Lw-xwP">
                                <rect key="frame" x="0.0" y="20" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gae-Lm-3uT" firstAttribute="top" secondItem="egS-Lw-xwP" secondAttribute="bottom" constant="-128" id="18X-sR-o3m"/>
                            <constraint firstItem="egS-Lw-xwP" firstAttribute="width" secondItem="1nL-Pn-wTy" secondAttribute="width" id="7nK-fr-KUQ"/>
                            <constraint firstItem="egS-Lw-xwP" firstAttribute="top" secondItem="LKm-ci-BqM" secondAttribute="bottom" id="BOA-BD-Ai7"/>
                            <constraint firstAttribute="centerX" secondItem="egS-Lw-xwP" secondAttribute="centerX" id="Bwd-iB-nqY"/>
                            <constraint firstAttribute="centerX" secondItem="Gae-Lm-3uT" secondAttribute="centerX" id="EgM-5g-Vy0"/>
                            <constraint firstItem="TsU-6r-iNz" firstAttribute="top" secondItem="Gae-Lm-3uT" secondAttribute="bottom" constant="16" id="Q8D-g8-UsB"/>
                            <constraint firstItem="Gae-Lm-3uT" firstAttribute="leading" secondItem="egS-Lw-xwP" secondAttribute="trailing" constant="-369" id="mRe-oa-aDS"/>
                            <constraint firstItem="egS-Lw-xwP" firstAttribute="height" secondItem="1nL-Pn-wTy" secondAttribute="height" id="xjQ-Dm-wF8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="18X-sR-o3m"/>
                                <exclude reference="mRe-oa-aDS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgp-lZ-IFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CDZ-Vb-3XC">
            <objects>
                <viewController id="M1o-MF-fbo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRt-mo-19j"/>
                        <viewControllerLayoutGuide type="bottom" id="yqh-tU-ims"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJk-Rv-MWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddedToCart" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-13-Zvh">
                                <rect key="frame" x="0.0" y="20" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-oo-PO2">
                                <rect key="frame" x="41.5" y="658" width="331" height="62"/>
                                <color key="backgroundColor" red="0.01515576699" green="0.78179578370000002" blue="0.60227139029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="UrC-jz-Hfr"/>
                                    <constraint firstAttribute="height" constant="62" id="mHf-06-hUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Added To Cart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GWF-2N-7j2" kind="custom" customClass="NoPushSegue" customModule="Simily" customModuleProvider="target" id="3VG-ZB-uao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="2b7-13-Zvh" secondAttribute="height" id="4ms-Lz-Odw"/>
                            <constraint firstItem="yqh-tU-ims" firstAttribute="top" secondItem="iWZ-oo-PO2" secondAttribute="bottom" constant="16" id="A1e-IP-5Lc"/>
                            <constraint firstAttribute="centerX" secondItem="2b7-13-Zvh" secondAttribute="centerX" id="Sc4-kW-jQA"/>
                            <constraint firstItem="iWZ-oo-PO2" firstAttribute="top" secondItem="2b7-13-Zvh" secondAttribute="bottom" constant="-128" id="T58-W9-hRP"/>
                            <constraint firstAttribute="width" secondItem="2b7-13-Zvh" secondAttribute="width" id="YMf-O4-zh1"/>
                            <constraint firstAttribute="centerX" secondItem="iWZ-oo-PO2" secondAttribute="centerX" id="ZB8-vA-4IU"/>
                            <constraint firstItem="iWZ-oo-PO2" firstAttribute="leading" secondItem="2b7-13-Zvh" secondAttribute="trailing" constant="-369" id="iYO-AF-Pa3"/>
                            <constraint firstAttribute="width" secondItem="2b7-13-Zvh" secondAttribute="width" id="m8j-ie-V6s"/>
                            <constraint firstItem="2b7-13-Zvh" firstAttribute="top" secondItem="oRt-mo-19j" secondAttribute="bottom" id="nMR-vT-HJs"/>
                            <constraint firstAttribute="centerX" secondItem="iWZ-oo-PO2" secondAttribute="centerX" id="qmB-uF-P31"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T58-W9-hRP"/>
                                <exclude reference="ZB8-vA-4IU"/>
                                <exclude reference="iYO-AF-Pa3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwa-rE-43S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v5D-6X-yzW">
            <objects>
                <viewController id="Lc1-Jd-7pk" customClass="ViewController" customModule="Simily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCv-XS-lcV"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjp-Bd-HRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXC-Rp-wZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchPage" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-cH-gCe">
                                <rect key="frame" x="0.0" y="20" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="4k5-1d-aH5"/>
                                    <constraint firstAttribute="width" constant="219" id="IJg-KI-uVK"/>
                                    <constraint firstAttribute="width" constant="414" id="mvl-pa-xzM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mvl-pa-xzM"/>
                                        <exclude reference="4k5-1d-aH5"/>
                                        <exclude reference="IJg-KI-uVK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-Y9-Brm">
                                <rect key="frame" x="28" y="90" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2ZY-6W-uED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardType="webSearch" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="Lc1-Jd-7pk" id="UPF-ya-frU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uh-cH-gCe" firstAttribute="top" secondItem="dCv-XS-lcV" secondAttribute="bottom" constant="153" id="36f-gk-q25"/>
                            <constraint firstItem="Gjp-Bd-HRB" firstAttribute="top" secondItem="4uh-cH-gCe" secondAttribute="bottom" constant="174" id="60p-ph-oNP"/>
                            <constraint firstItem="4uh-cH-gCe" firstAttribute="top" secondItem="dCv-XS-lcV" secondAttribute="bottom" id="7XT-ZY-w6c"/>
                            <constraint firstItem="4uh-cH-gCe" firstAttribute="top" secondItem="JsU-Y9-Brm" secondAttribute="bottom" constant="-151" id="84z-LE-nd6"/>
                            <constraint firstAttribute="centerY" secondItem="4uh-cH-gCe" secondAttribute="centerY" constant="0.5" id="BR0-t7-veI"/>
                            <constraint firstAttribute="width" secondItem="4uh-cH-gCe" secondAttribute="width" id="C5v-uF-Soh"/>
                            <constraint firstAttribute="centerX" secondItem="4uh-cH-gCe" secondAttribute="centerX" id="CUI-Tg-8bV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4uh-cH-gCe" secondAttribute="trailing" constant="81" id="F9s-2v-Upq"/>
                            <constraint firstAttribute="centerY" secondItem="4uh-cH-gCe" secondAttribute="centerY" id="Fjb-UH-yEb"/>
                            <constraint firstAttribute="centerX" secondItem="4uh-cH-gCe" secondAttribute="centerX" constant="-0.5" id="KZk-tY-FiR"/>
                            <constraint firstItem="JsU-Y9-Brm" firstAttribute="leading" secondItem="HXC-Rp-wZf" secondAttribute="leadingMargin" constant="12" id="a8y-y8-UaP"/>
                            <constraint firstAttribute="height" secondItem="4uh-cH-gCe" secondAttribute="height" id="bdX-Cf-DXc"/>
                            <constraint firstAttribute="width" secondItem="4uh-cH-gCe" secondAttribute="width" id="cel-B2-KTQ"/>
                            <constraint firstItem="JsU-Y9-Brm" firstAttribute="top" secondItem="dCv-XS-lcV" secondAttribute="bottom" constant="70" id="fra-74-TAs"/>
                            <constraint firstAttribute="width" secondItem="4uh-cH-gCe" secondAttribute="height" multiplier="414:389" id="sJr-yM-R8C"/>
                            <constraint firstAttribute="centerX" secondItem="4uh-cH-gCe" secondAttribute="centerX" constant="-0.5" id="sPi-T8-hru"/>
                            <constraint firstItem="JsU-Y9-Brm" firstAttribute="leading" secondItem="4uh-cH-gCe" secondAttribute="trailing" constant="-384" id="xdd-LK-Scj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="84z-LE-nd6"/>
                                <exclude reference="sJr-yM-R8C"/>
                                <exclude reference="BR0-t7-veI"/>
                                <exclude reference="Fjb-UH-yEb"/>
                                <exclude reference="KZk-tY-FiR"/>
                                <exclude reference="F9s-2v-Upq"/>
                                <exclude reference="36f-gk-q25"/>
                                <exclude reference="cel-B2-KTQ"/>
                                <exclude reference="CUI-Tg-8bV"/>
                                <exclude reference="xdd-LK-Scj"/>
                                <exclude reference="60p-ph-oNP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uyy-9g-ggC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="img" destination="4uh-cH-gCe" id="TkX-gT-5yE"/>
                        <outlet property="searchField" destination="JsU-Y9-Brm" id="vF3-eo-rxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gN-vI-5Dr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddedToCart" width="750" height="1334"/>
        <image name="Header" width="750" height="221"/>
        <image name="NavBar" width="750" height="92"/>
        <image name="SearchPage" width="750" height="1334"/>
        <image name="ViewItemPage" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3VG-ZB-uao"/>
    </inferredMetricsTieBreakers>
</document>
